\contentsline {section}{\tocsection {}{1}{Motivation/Background}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{}{Lecture 1}}{2}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Lecture 2}}{4}{section*.3}%
\contentsline {section}{\tocsection {}{2}{The Fundamental Group}}{5}{section.2}%
\contentsline {subsection}{\tocsubsection {}{}{Lecture 3}}{5}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{}{Lecture 4}}{6}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{Lecture 5}}{8}{section*.6}%
\contentsline {section}{\tocsection {}{3}{Category theory}}{9}{section.3}%
\contentsline {section}{\tocsection {}{4}{Fundamental groupoid}}{13}{section.4}%
\contentsline {section}{\tocsection {}{5}{Constructions}}{14}{section.5}%
\contentsline {subsection}{\tocsubsection {}{}{Products}}{14}{section*.7}%
\contentsline {subsection}{\tocsubsection {}{}{Coproducts}}{14}{section*.8}%
\contentsline {subsection}{\tocsubsection {}{}{Quotients}}{15}{section*.9}%
\contentsline {subsection}{\tocsubsection {}{}{Wedge Sum}}{15}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{}{The Smash Product}}{15}{section*.11}%
\contentsline {subsection}{\tocsubsection {}{}{The Mapping Space}}{16}{section*.12}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Cofibrations}}{16}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Fibrations}}{17}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Vector fields on spheres, and some things to do with homotopy}}{17}{section.6}%
\contentsline {section}{\tocsection {}{7}{Operations on topological spaces}}{18}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{H-space}}{18}{subsection.7.1}%
\contentsline {section}{\tocsection {}{8}{Covering spaces and Vector Bundles}}{19}{section.8}%
\contentsline {section}{\tocsection {}{9}{A quick dose of group theory}}{19}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Group theory}}{19}{subsection.9.1}%
\contentsline {section}{\tocsection {}{10}{Homotopy groups}}{19}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Van Kampen}}{19}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{freudenthal}}{20}{subsection.10.2}%
