\contentsline {section}{\tocsection {}{1}{Motivation/Background}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{}{Lecture 1}}{2}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Lecture 2}}{4}{section*.3}%
\contentsline {section}{\tocsection {}{2}{The Fundamental Group}}{5}{section.2}%
\contentsline {subsection}{\tocsubsection {}{}{Lecture 3}}{5}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{}{Lecture 4}}{6}{section*.5}%
\contentsline {section}{\tocsection {}{3}{Category theory}}{8}{section.3}%
\contentsline {section}{\tocsection {}{4}{Fundamental groupoid}}{12}{section.4}%
\contentsline {section}{\tocsection {}{5}{Constructions}}{13}{section.5}%
\contentsline {subsection}{\tocsubsection {}{}{Products}}{13}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{}{Coproducts}}{14}{section*.7}%
\contentsline {subsection}{\tocsubsection {}{}{Quotients}}{14}{section*.8}%
\contentsline {subsection}{\tocsubsection {}{}{Wedge Sum}}{14}{section*.9}%
\contentsline {subsection}{\tocsubsection {}{}{The Smash Product}}{15}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{}{The Mapping Space}}{15}{section*.11}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Cofibrations}}{15}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Fibrations}}{16}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Vector fields on spheres, and some things to do with homotopy}}{17}{section.6}%
\contentsline {section}{\tocsection {}{7}{Operations on topological spaces}}{17}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{H-space}}{18}{subsection.7.1}%
\contentsline {section}{\tocsection {}{8}{Covering spaces and Vector Bundles}}{18}{section.8}%
\contentsline {section}{\tocsection {}{9}{A quick dose of group theory}}{18}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Group theory}}{18}{subsection.9.1}%
\contentsline {section}{\tocsection {}{10}{Homotopy groups}}{18}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Van Kampen}}{19}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{freudenthal}}{19}{subsection.10.2}%
