\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Instructions}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Topics}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{More of a $\sim $topology$\sim $ flavor}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Configuration spaces}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Universal covers and covering spaces}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Cobordism of manifolds}}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pair of pants manifold (which is a 2-manifold) is a cobordism between the top red circle $M = S^1$ (which is a 1-manifold) and the bottom red circles $N = S^1 \amalg S^1$ (which is a 1-manifold.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cobordism}{{1}{3}{The pair of pants manifold (which is a 2-manifold) is a cobordism between the top red circle $M = S^1$ (which is a 1-manifold) and the bottom red circles $N = S^1 \amalg S^1$ (which is a 1-manifold}{figure.1}{}}
\newlabel{fig:cobordism@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Group actions on spaces}}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exotic spheres}}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Lie groups and Lie algebras}}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{James splitting}}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Vector bundles and topological K-theory}}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Infinite loop spaces}}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Postnikov towers and obstruction theory}}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Less details, still fun}}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{More of an $\sim $algebra$\sim $ flavor}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homology and cohomology}}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Mayer--Vietoris}}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Topological data analysis}}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Quadratic forms, the Grothendieck--Witt ring, and Milnor K-theory}}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Steenrod algebra}}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Less details, still fun}}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{More of a $\sim $Category Theory$\sim $ flavor}}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Model categories}}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$\infty $-categories}}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Kan extensions}}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Abelian categories}}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Symmetric monoidal categories}}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Brown's representability}}{12}{section*.24}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.37999pt}
\newlabel{tocindent1}{16.11998pt}
\newlabel{tocindent2}{24.25998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Operads}}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Less details, still fun}}{13}{section*.26}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
